APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1DR7Y1uPDo5g/xjy3Mb6FCrFQILkfIsgwe6P2+5+RAc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=extractsystem-db
DB_PORT=3306
DB_DATABASE=extract_system
DB_USERNAME=tranluong
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Minio config
#FILESYSTEM_CLOUD=minio
#MINIO_ENDPOINT="https://cdn.123job.vn/"
#AWS_ACCESS_KEY=
#AWS_SECRET_KEY=
#AWS_REGION=vi-east-1
#AWS_BUCKET=123cv-dev
#DRIVER_UPLOAD=minio
#DRIVER_UPLOAD=minio

#DOCKER
EXTRACT_SERVICE_NAME_APP=extractsystem-app
EXTRACT_SERVICE_NAME_DB=extractsystem-db
EXTRACT_SERVICE_NAME_NGINX=extractsystem-nginx

#DOKCER APP
EXTRACT_VOLUME_BIND_DATA_APP_SERVICE=./
EXTRACT_VOLUME_CONFIG_APP_SERVICE=./docker-compose/php/local.ini
EXTRACT_VOLUME_SHARE_STORAGE_APP_SERVICE=./storage

#DOKCER MYSQL
EXTRACT_VOLUME_SAVE_DATA_DB_SERVICE=dbdata
EXTRACT_VOLUME_CONFIG_DB_SERVICE=./docker-compose/mysql/my.cnf
EXTRACT_VOLUME_ENTRIPOINT_DB_SERVICE=./docker-compose/mysql
EXTRACT_EXPOSE_PORT_DB_SERVICE=3307

#DOKCER NGNIX
EXTRACT_VOLUME_BIND_DATA_NGNIX_SERVICE=./
EXTRACT_VOLUME_CONFIG_NGNIX_SERVICE=./docker-compose/nginx
EXTRACT_EXPOSE_PORT_HTTP_NGNIX_SERVICE=8000
EXTRACT_EXPOSE_PORT_HTTPS_NGNIX_SERVICE=443
